.tekst {
  grid-area: tekst;
  font-size: 17px;
  height: 20%;
}
.openingstijden {
  grid-area: tekst2;
  font-size: 17px;
}

#slider {
  position: relative;
  width: 500px;
  height: 290px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img {
  width: 500px;
  height: 290px;
}
#slider #prev,
#slider #next {
  width: 40px;
  line-height: 40px;
  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
  background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover,
#slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
  color: white;
}

#slider #next {
  right: 0px;
}

@media (max-width: 600px) {
  .maingrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "tekst"
      "slider"
      "tekst2"
      "opening";
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tekst {
    grid-area: tekst;
    font-size: 20px;
    height: 20%;
    width: 100vw;
    text-align: center;
  }
  .openingstijden {
    grid-area: opening;
    font-size: 20px;
    justify-self: center;
  }

  #slider {
    justify-self: center;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #slider ul li img {
    width: 400px;
    height: 290px;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  .maingrid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-areas: "tekst slider opening";
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .tekst {
    grid-area: tekst;
    font-size: 17px;
  }
  .openingstijden {
    grid-area: opening;
    font-size: 17px;
  }
  #slider {
    position: relative;
    justify-self: center;
    width: 450px;
    height: 290px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  }
  #slider ul li img {
    width: 450px;
    height: 290px;
  }
}
@media (min-width: 1000px) {
  .maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "tekst slider tekst2";
    height: 60%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .tekst {
    grid-area: tekst;
    font-size: 17px;
  }
  .openingstijden {
    grid-area: tekst2;
    font-size: 17px;
  }
  #slider {
    width: 500px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
