* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
button {
  transition: 0.3s ease;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
}

#fietser1 {
  max-width: 5%;
  position: absolute;
  bottom: 0;
  width: 100px;
  animation-name: fietser1;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes fietser1 {
  0% {
    left: 0%;
    opacity: 0;
  }

  2% {
    opacity: 1;
  }

  48% {
    opacity: 1;
  }

  50% {
    left: 95%;
    opacity: 0;
  }

  98% {
    opacity: 0;
  }

  100% {
    left: 0%;
    opacity: 0;
  }
}

#fietser2 {
  max-width: 5%;
  position: absolute;
  bottom: 0;
  width: 100px;
  animation-name: fietser2;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes fietser2 {
  0% {
    left: -5%;
    opacity: 0;
  }

  48% {
    opacity: 0;
  }

  50% {
    left: 90%;
    opacity: 0;
  }

  52% {
    opacity: 1;
  }

  98% {
    opacity: 1;
  }

  100% {
    left: -5%;
    opacity: 0;
  }
}

@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    max-width: 100%;
    background-color: lightskyblue;
    color: white;
  }
  .logo {
    width: 125px;
    padding-bottom: 10px;
  }
  #search {
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  #titel {
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  footer {
    display: flex;
    position: sticky;
    top: 100vh;
    max-width: 100%;
    height: auto;
    background-color: lightskyblue;
    color: white;
    flex-direction: column;
    align-items: center;
  }
}
nav {
  display: flex;
  height: 10vh;
  max-width: 100%;
  justify-content: center;
  font-size: 16px;
  align-items: center;
  background-color: gray;
  flex-direction: column;
}

@media (min-width: 600px) and (max-width: 1000px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "foto tekst"
      "zoek zoekbar";
    align-items: center;
    max-width: 100%;
    background-color: lightskyblue;
    color: white;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    top: 100vh;
    max-width: 100%;
    height: 100px;
    background-color: lightskyblue;
    color: white;
    align-items: center;
  }

  footer a {
    justify-content: space-around;
  }

  #search {
    grid-area: "search";
  }

  #titel {
    grid-area: "tekst";
  }

  nav {
    display: flex;
    height: 10vh;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
  }

  nav a {
    color: white;
  }

  .logo {
    width: 100px;
    grid-area: "logo";
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 0.1fr 0.3fr;
    grid-template-areas: "foto tekst zoek zoekbar";
    align-items: center;
    max-width: 100%;
    background-color: lightskyblue;
    color: white;
  }

  footer {
    display: flex;
    position: sticky;
    max-width: 100%;
    height: 200px;
    background-color: lightskyblue;
    color: white;
    justify-content: space-around;
    align-items: center;
  }

  footer a {
    justify-content: space-around;
  }

  #search {
    grid-area: "search";
  }

  #titel {
    grid-area: "tekst";
  }

  nav {
    display: flex;
    height: 10vh;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
  }

  nav a {
    color: white;
  }

  .logo {
    width: 100px;
    grid-area: "logo";
    justify-content: center;
    align-items: center;
  }
}
